{
  "name": "ruoyi-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.2",
    "@iconify-json/ep": "^1.2.4",
    "@types/crypto-js": "^4.2.2",
    "@types/file-saver": "^2.0.7",
    "@types/nprogress": "^0.2.3",
    "@unocss/preset-attributify": "^66.7.0",
    "@unocss/preset-icons": "^66.7.0",
    "@unocss/preset-uno": "^66.7.0",
    "@vueup/vue-quill": "^1.5.3",
    "@vueuse/core": "^14.3.0",
    "animate.css": "^4.1.1",
    "await-to-js": "^3.0.0",
    "axios": "^1.17.0",
    "crypto-js": "^4.2.0",
    "echarts": "^6.1.0",
    "element-plus": "^2.14.1",
    "file-saver": "^2.0.5",
    "image-conversion": "^2.1.1",
    "jsencrypt": "^3.5.4",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "unocss": "^66.7.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.1.0",
    "unplugin-vue-setup-extend-plus": "^1.0.1",
    "vite-plugin-svg-icons-ng": "^1.9.1",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue": "^3.5.34",
    "vue-cropper": "^1.1.4",
    "vue-i18n": "^11.4.5",
    "vue-json-pretty": "^2.6.0",
    "vue-router": "^5.1.0",
    "vue-types": "^6.0.0",
    "vxe-table": "^4.19.7"
  },
  "devDependencies": {
    "@types/node": "^24.12.3",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/tsconfig": "^0.9.1",
    "sass-embedded": "^1.100.0",
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vue-tsc": "^3.2.8"
  }
}
